
# Environment
NODE_ENV=development
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173"

# Default Configurations
PORT=3000
MONGOURL=mongodb://localhost:27017/assiut_robotics
SECRET=your_jwt_secret_key

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Google Drive Credentials
GOOGLE_PROJECT_ID=your_project_id
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=your_client_email@project.iam.gserviceaccount.com
GOOGLE_DRIVE_FOLDER_ID=your_drive_folder_id

# Email Service
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
